<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
       @import url(https://fonts.google.com/specimen/Outfit);
   
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);
    
    }
    body{
      height: 60vh;
      display: flex;
      align-item:center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }
    .flow{
      position:relative;
      top: 30%;
      bottom: 30%;
      max-width: 250px;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      box-shadow: hsl(220, 15%, 55%);
    }
    .flow .card{
      padding:10px;
    }
    .blo{
    border-radius: 10px;
    }
  </style>
</head>
<body >

 <div class="flow">
  <div class="card" >
    
    <img  class="blo"src="images/image-qr-code.png" alt="Avatar" style="width:100%">
    
    <div class="container" style="text-align: center;">
      <h3>Improve your front-end skills by building projects</h3>
      <p style="font-size: 15px;">Scan tghe QR code to visit front-end mentor and take your coding skills to the next level</p>
      
    </div>
  </div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mendie Clement</a>.
  </div>
  </div>
</body>
</html>